{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@cto_of_everything/biome-config"],
  "files": {
    "ignore": [
      ".react-router/**/*",
      "worker-configuration.d.ts",
      "build/**/*",
      "app/entry.server.tsx"
    ]
  },
  "linter": {
    "rules": {
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error"
        }
      }
    }
  },
  "javascript": {
    "globals": [
      "Env",
      "ExecutionContext",
      "ExportedHandler",
      "CloudflareEnvironment"
    ]
  },
  "overrides": [
    {
      "include": [
        "src/app/routes/**/*",
        "src/shared/config/**/drizzle-kit.ts",
        "src/app/root.tsx",
        "src/app/routes.ts",
        "tailwind.config.ts",
        "react-router.config.ts",
        "workers/app.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "include": [
        "src/app/routes/api.inngest/process-ticker.ts",
        "src/shared/lib/financial-datasets.server.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    }
  ]
}
