{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@cto_of_everything/biome-config"],
  "files": {
    "ignore": [
      ".react-router/**/*",
      "worker-configuration.d.ts",
      "build/**/*",
      "app/entry.server.tsx"
    ]
  },
  "linter": {
    "rules": {
      "nursery": {
        "useSortedClasses": "error"
      }
    }
  },
  "javascript": {
    "globals": ["Env", "ExecutionContext", "ExportedHandler"]
  },
  "overrides": [
    {
      "include": [
        "src/app/routes/**/*",
        "src/app/root.tsx",
        "src/app/routes.ts",
        "tailwind.config.ts",
        "react-router.config.ts",
        "workers/app.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
